# k8s-operator-istio-ingress

./: README.md  pom.xml
src/main/java/org/jresearch/k8s/operator/istio/ingress/: IngressController.java  IstioIngressOperator.java
src/main/java/org/jresearch/k8s/operator/istio/ingress/model/: CertManagerIngressAnnotation.java  IngressAnnotation.java  IstioMapper.java  OperatorMapper.java  OwnerInfo.java  Path.java  PathType.java  Port.java  RoutingInfo.java  Rule.java  Service.java  Tls.java
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties
src/test/java/org/jresearch/k8s/operator/istio/ingress/: ChangeBiPredicate.java  ChangePredicate.java  IngressControllerTest.java
