
quarkus.log.min-level=ALL
quarkus.log.level=INFO
quarkus.log.console.level=ALL
quarkus.log.console.color=true
quarkus.log.category."org.jresearch".level=ALL

quarkus.http.port = 9090

quarkus.tls.trust-all=true
quarkus.http.test-port=8888

quarkus.operator-sdk.crd.generate=false



