
quarkus.log.level=TRACE
quarkus.log.console.level=TRACE
quarkus.log.console.color=false
quarkus.log.min-level=TRACE

quarkus.http.port = 9090

quarkus.tls.trust-all=true
quarkus.http.test-port=8888

quarkus.operator-sdk.crd.generate=false



